<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcolatore Pausa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="container">
        <h1 class="banner">CORSO FRONTEND DEVELOPER</h1>
        <label for="">Durata della pausa:</label>
        <!-- <input
          class="text-input"
          type="text"
          id="input-time"
          placeholder="Es. 12:00"
        /> -->
        <select name="select-break-length" id="select-break-length">
          <option value="15">15 Minuti</option>
          <option value="20">20 Minuti</option>
          <option value="25">25 Minuti</option>
          <option value="30">30 Minuti</option>
        </select>

        <button class="button" onclick="calculateTime()">VAI</button>

        <h1>Inizio pausa: <span id="display-input-time">--:--</span></h1>
        <h1>Fine pausa: <span id="display-future-time">--:--</span></h1>

        <h3>Codice corso: 002PROTD2370317</h3>
      </div>
    </div>

    <footer class="footer-container">
      <div class="copyright-container">
        <p class="copyright">&#169 2023 - <a href="https://andreawebdev.netlify.app/" target="_blank">Andrea Marchese</a> · <a href="https://github.com/ninopulvi90" target="_blank">Antonino "NinoResin" Pulvirenti</a> - Version 1.1</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
